<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My website BurgerDim</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="output"></div>
  </body>
</html>
